{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch src/server.js",
    "gen_new_db": "node src/data/randomDB.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
