{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch server.js",
    "newdb": "node util/randomDB.js 100 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "proxy": "http://localhost:8088",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.4.0",
    "mongoose": "^7.3.0",
    "morgan": "^1.10.0",
    "proxy": "^2.0.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "supertest": "^6.3.3"
  },
  "imports": {
    "#root/*.js": "./*.js"
  }
}
